<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_master_category"
            android:title="@string/master_category"/>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"/>
        <item
            android:id="@+id/nav_change_password"
            android:title="@string/change_password"/>
        <item
            android:id="@+id/nav_wishlist"
            android:title="@string/wishlist_heading"/>

        <item
            android:id="@+id/nav_checkout"
            android:title="@string/checkout"/>

        <item
            android:id="@+id/nav_order_history"
            android:title="@string/order_history"/>

        <item
            android:id="@+id/nav_transaction"
            android:title="@string/transaction_heading"/>
        <item
            android:id="@+id/nav_merchant_login"
            android:title="@string/merchant_login"/>
        <item
            android:id="@+id/nav_delivery"
            android:title="@string/delivery_drawer"/>
        <item
            android:id="@+id/sign_out_menu"
            android:title="@string/sign_out"/>
    </group>
</menu>
