<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp">
<LinearLayout
    android:id="@+id/price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:id="@+id/price_range"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:layout_marginTop="5dp"
    android:text="@string/price_range"/>
    <Button
        android:id="@+id/button_price_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/filter_button_submit"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/brand_filter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/filter_by_brand"
            />
        <LinearLayout
            android:id="@+id/brand_filter_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/brand_filter_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/brand_name"
                />
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/size_filter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/size_label_filter"
            />
        <LinearLayout
            android:id="@+id/size_filter_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/size_filter_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/filter_size_placeholder"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/color_filter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="@string/color_label_filter"
            />
        <LinearLayout
            android:id="@+id/color_filter_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/color_filter_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/filter_color_placeholder"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_filer_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_button_submit"/>
</LinearLayout>
