<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomepageActivity">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this)-->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:elevation="1dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">
    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/search_box_container"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_rectangle_shape"
        >
<EditText
    android:id="@+id/search_box"
    android:layout_alignParentStart="true"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:inputType="textAutoComplete"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingLeft="10dp"
    android:ellipsize="start"
    android:textSize="14sp"
    android:hint="@string/search_box_hint"
    android:textColorHint="#616161"
    android:background="@android:color/white"
    android:textColor="#616161"
    />

        <ImageView
            android:id="@+id/search_image"
            android:layout_alignEnd="@+id/search_box"
            android:layout_marginTop="14dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:src="@mipmap/search_icon"/>
        <View
            android:id="@+id/vertical_separator_search"
            android:layout_alignStart="@+id/search_image"
            android:layout_marginTop="14dp"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#c7c6c6"
            />
    </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView_Color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_rectangle_shape"
            >
            <LinearLayout
                android:id="@+id/header_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
            <LinearLayout
                android:id="@+id/header_categories_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_categories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
            </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    <TextView
        android:id="@+id/homepage_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homepage_heading"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />
        <com.example.android.dyfragmentdata.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
        android:id="@+id/related_products_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/related_product_heading"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/listview_homepage_heading"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <RelativeLayout
        android:id="@+id/see_more_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape">
    <TextView
        android:id="@+id/see_more_tv"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#e53935"
        android:gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:text="@string/see_more"
        android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/less_than_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/less_than_sign"
            android:textColor="#e53935"
            android:layout_marginEnd="12dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/grid_category_heading_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/grid_category_heading"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/grid_category_heading"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.example.android.dyfragmentdata.InnerGridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:verticalSpacing="0dp"
        android:columnWidth="320dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:horizontalSpacing="0dp"
        />
    <LinearLayout
        android:id="@+id/related_products_container_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/related_product_heading_two"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/listview_homepage_heading_two"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_two"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <RelativeLayout
        android:id="@+id/see_more_container_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape">
        <TextView
            android:id="@+id/see_more_tv_two"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#e53935"
            android:gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/see_more"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/less_than_sign_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/less_than_sign"
            android:textColor="#e53935"
            android:layout_marginEnd="12dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/grid_category_heading_container_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/grid_category_heading_two"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/grid_category_heading_two"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.example.android.dyfragmentdata.InnerGridView
        android:id="@+id/gridView_two"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:verticalSpacing="0dp"
        android:columnWidth="320dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:horizontalSpacing="0dp"
        />
    <LinearLayout
        android:id="@+id/related_products_container_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/related_product_heading_three"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/listview_homepage_heading_three"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_three"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <RelativeLayout
        android:id="@+id/see_more_container_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape">
        <TextView
            android:id="@+id/see_more_tv_three"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#e53935"
            android:gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/see_more"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/less_than_sign_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/less_than_sign"
            android:textColor="#e53935"
            android:layout_marginEnd="12dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/grid_category_heading_container_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/grid_category_heading_three"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="@string/grid_category_heading_three"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.example.android.dyfragmentdata.InnerGridView
        android:id="@+id/gridView_three"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:verticalSpacing="0dp"
        android:columnWidth="320dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:horizontalSpacing="0dp"
        />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
    </FrameLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"/>
</android.support.v4.widget.DrawerLayout>

