<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/invoice_no_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_no"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#43a047"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/full_name_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/email_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/mobile_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/address_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/country_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/city_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/zipcode_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zipcode"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/alternate_contact_no_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alternate_contact_no"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        >
        <TextView
            android:id="@+id/invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            />
        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="9dp"
            />
        <TextView
            android:id="@+id/zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="9dp"
            />
        <TextView
            android:id="@+id/alternate_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/order_detail_label"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="@string/order_detail_label"
            android:background="#e0e0e0"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:textColor="#424242"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout
            android:orientation="horizontal" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
        <TextView
            android:id="@+id/product_name_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/product_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="3"
                />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
        <TextView
            android:id="@+id/quantity_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/quantity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                />
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
        <TextView
            android:id="@+id/sub_total_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_total"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/sub_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/product_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dotted"
        android:layout_marginTop="5dp"
        android:layerType="software" />

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/total_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total_amount_value"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dotted"
        android:layerType="software" />
    <Button
        android:id="@+id/back_label"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="11sp"
        android:text="@string/back_label"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#e53935"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        />
</LinearLayout>




