<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviews_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image_reviews"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/t_shirt"
        android:background="@drawable/circle_shape"
        />
    <LinearLayout
        android:id="@+id/reviews_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_user"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textSize="13sp"
            android:text="@string/reviewer_name"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rating_user"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#424242"
            android:gravity="bottom"
            android:textSize="11sp"
            android:text="@string/review_text"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_rating_two"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

